DESIGNERSTART = VOWindowEditor,DIALOGWINDOW,OutlookBarDlg
GUID=4C1B653F-776F-4DC5-90A9-576EB739A7CA
  Name=OutlookBarDlg
  Class=DIALOGWINDOW
  Caption=
  Order=0
  Left=40
  Width=206
  Top=40
  Height=240
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073742852
  Exstyles=257
  Property=HyperLabel=#OutlookBarDlg,,,
  Property=Modeless=Yes
  Property=ExpCtls=Yes

SUBCONTROLSSTART
CONTROL=CUSTOMCONTROL
GUID=93B24464-729F-43D2-860C-D023726EC96E
  Name=OOBar
  Class=CUSTOMCONTROL
  Caption=
  Order=1
  Left=7
  Width=186
  Top=7
  Height=222
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=InheritClassName=OutlookBar
  Property=HyperLabel=#OOBar,,,

SUBCONTROLSEND
DESIGNEREND = OutlookBarDlg

