DESIGNERSTART = VOMenu,Menu,MainMenu
GUID=5517E5C1-3079-4533-A60B-06CE80C0A3EA
Name=MainMenu
Toolbar=Flat Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=A18E3A9E-A657-4CC5-A959-896A1A6CCE5B
EventName=
Caption=Folder
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=1AB4C0ED-5024-4647-9283-96820E0E119C
EventName=
Caption=&Open
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=92C82E08-F06E-441D-9171-97C5B7836507
EventName=
Caption=---
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=7A32A38B-9C2B-4440-8D70-E0F87421E67C
EventName=
Caption=Quit
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Close
ButtonCaption=Quit
ButtonToolTip=Quit App
ButtonPos=1
CONTROL=MENUITEM
GUID=6CED3910-2E7D-4F33-89B6-CA6918623F3E
EventName=
Caption=--
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=4BE7259C-04FA-4438-A5AF-0970B8852867
EventName=New
Caption=New
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=New Sheet
ButtonCaption=New Sheet
ButtonToolTip=New Sheet
ButtonPos=2
CONTROL=MENUITEM
GUID=65289C7E-6501-4380-A5B7-BD64263E76BA
EventName=Splittest
Caption=Split Test
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = MainMenu

