 MainDialog DIALOGEX  33, 42, 362, 218
STYLE	4|128|2147483648|12582912|524288
CAPTION	"Fab Twain Test"
FONT	8, "MS Sans Serif"
BEGIN
	CONTROL	"&Scan", 100, "Button", 65536|1073741824, 290, 22, 60, 12
	CONTROL	"&Save", 101, "Button", 65536|1073741824, 290, 46, 60, 13
	CONTROL	"Print", 102, "Button", 65536|1073741824, 290, 71, 60, 12
	CONTROL	"Fit to Page", 103, "Button", 3|65536|1073741824, 292, 107, 60, 11
	CONTROL	"&Close", 104, "Button", 65536|1073741824, 290, 176, 60, 12
	CONTROL	"Next", 105, "Button", 65536|1073741824, 17, 59, 33, 12
	CONTROL	"Previous", 106, "Button", 65536|1073741824, 17, 77, 33, 12
	CONTROL	"Del", 107, "Button", 65536|1073741824, 16, 96, 36, 12
	CONTROL	"Fit to Window", 108, "Button", 3|65536|1073741824, 68, 59, 56, 11
	CONTROL	"Hide UI", 109, "Button", 3|65536|1073741824, 70, 132, 60, 12
	CONTROL	"Hide Errors", 110, "Button", 3|65536|1073741824, 70, 145, 67, 11
	CONTROL	"", 111, "ComboBox", 2048|3|65536|1073741824|2097152, 12, 125, 52, 55
	CONTROL	"Scan Image", 112, "_VOCustomControl", 0x40800000L, 150, 22, 127, 166
	CONTROL	"Image", 113, "Button", 7|131072|1073741824, 4, 22, 140, 166
	CONTROL	"Current", 114, "Static", 1073741824, 44, 34, 33, 12
	CONTROL	"Current :", 115, "Static", 1073741824, 10, 34, 34, 12
	CONTROL	"Select", 116, "Button", 7|131072|1073741824, 11, 47, 46, 74
	CONTROL	"View", 117, "Button", 7|131072|1073741824, 64, 46, 76, 75
	CONTROL	"", 118, "msctls_updown32", 2|4|16|32|1073741824, 58, 144, 8, 12
	CONTROL	"", 119, "Edit", 128|8192|65536|1073741824|8388608, 12, 144, 52, 12, 512
	CONTROL	"", 120, "Edit", 128|65536|1073741824|8388608, 317, 89, 20, 13, 512
	CONTROL	"", 121, "msctls_updown32", 2|16|32|1073741824, 337, 89, 9, 13
	CONTROL	"Qty :", 122, "Static", 1073741824, 290, 89, 26, 13
	CONTROL	"Printing", 123, "Button", 7|131072|1073741824, 284, 59, 73, 73
	CONTROL	"-", 124, "Button", 65536|1073741824, 80, 73, 33, 13
	CONTROL	"Normal", 125, "Button", 65536|1073741824, 80, 88, 33, 12
	CONTROL	"+", 126, "Button", 65536|1073741824, 80, 103, 33, 12
	CONTROL	"Use GDI Mode", 127, "Button", 3|65536|1073741824, 292, 118, 60, 11
	CONTROL	"", 128, "ComboBox", 2048|3|65536|1073741824|2097152, 12, 162, 52, 55
END


