DESIGNERSTART = VOMenu,Menu,MainMenu
GUID=4FC67468-D010-40E8-8696-E49C870A4375
Name=MainMenu
Toolbar=Flat Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=F8406E52-1DE4-4916-BBB2-AB59FD452B36
EventName=
Caption=File
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=9D504CF4-2A2F-494B-8CA4-02AEBDDE7B8B
EventName=SelectSource
Caption=Select Source...
Description=Select a Twain Source
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Picture
ButtonCaption=Picture
ButtonToolTip=Select Source
ButtonPos=3
CONTROL=MENUITEM
GUID=8F178995-90C9-4C62-BDFD-D06332CF86A9
EventName=ScanPB
Caption=Scan New
Description=Scan a new document
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Preview
ButtonCaption=Preview
ButtonToolTip=Acquire
ButtonPos=4
CONTROL=MENUITEM
GUID=959A15F8-F08E-47E0-8AC6-3600D4B763AF
EventName=
Caption=---
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=722F7C9F-7893-41D2-9B58-0246FC526A79
EventName=PrinterSetup
Caption=Printer Setup...
Description=Setup Printer
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=4926EA26-FF44-479F-9548-59F33C0913D1
EventName=PrintPB
Caption=Print
Description=Print the current image
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Print
ButtonCaption=Print
ButtonToolTip=Print
ButtonPos=6
CONTROL=MENUITEM
GUID=8B875B0B-86D1-4FF1-9100-807B844D2486
EventName=
Caption=---
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=0B54348D-093F-44B4-8A5A-34B0B7EA1304
EventName=ClosePB
Caption=Quit
Description=Quit application
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Close
ButtonCaption=Close
ButtonToolTip=Quit
ButtonPos=1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=FAE98718-540C-4EDA-BA11-2A27C01D950A
EventName=
Caption=Help
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=A4B7D04A-C4D4-4B15-B2FD-6E210D008652
EventName=HelpAbout
Caption=About...
Description=About EZTwain Test
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Help
ButtonCaption=Help
ButtonToolTip=About
ButtonPos=7

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = MainMenu

