DESIGNERSTART = VOMenu,Menu,TwainContext
GUID=0F2F32B6-3FFB-42C9-A6A7-23620531E583
Name=TwainContext
Toolbar=No Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=D1C46B62-9B3C-4B7E-A1C0-0BC905C99155
EventName=
Caption=Dummy
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=9AF40CF0-E8BD-49BF-A83B-8D8EFDAA52B4
EventName=
Caption=Zoom In
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=32262C7C-EA33-4E53-A643-3C2EC6579402
EventName=
Caption=1 / 1
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=3CD33BF7-90C5-4080-8DEF-FCF26D0A64D9
EventName=
Caption=2 / 1
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=876356A8-359A-4F29-A631-C2A788DDED9B
EventName=
Caption=3 / 1
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=30D76D8F-3F91-4698-9910-ADED4E9A4102
EventName=
Caption=4 / 1
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=5E158426-5BB7-4299-B8C0-55E0D9149E5C
EventName=
Caption=5 / 1
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=B220A4C9-6BEC-49C2-85D2-8DC2E9BD2A7A
EventName=
Caption=Zoom Out
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=A1D1143B-12EF-454C-B3AF-51D763EE7D9E
EventName=
Caption=1 / 1
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=26A97968-29F6-4C9F-94B9-94C1F3AF9268
EventName=
Caption=1 / 2
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=C58A25EC-7DC4-464A-9662-D78B9D4B095E
EventName=
Caption=1 / 3
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=ECA67C7A-4D26-4238-A01A-34483BC7C12D
EventName=
Caption=1 / 4
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=CD420E3A-F83B-4DC5-9B1B-37540E17C74C
EventName=
Caption=1 / 5
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND


SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = TwainContext

