<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <PropertyGroup>
    <Dialect>Vulcan</Dialect>
    <PlatformTarget>x86</PlatformTarget>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>NewZipApp</Name>
    <ProjectGuid>{3B02267C-DEAA-419E-9E43-F8BFD6E3334B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <Nologo>true</Nologo>
    <GenerateFullPaths>false</GenerateFullPaths>
    <RootNamespace>NewZipApp</RootNamespace>
    <AssemblyName>NewZipApp</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <XSharpProjectversion>2.13.1.0</XSharpProjectversion>
    <StartupObject />
    <ApplicationIcon />
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <NoWin32Manifest>False</NoWin32Manifest>
    <TargetFrameworkProfile />
    <Vo15>true</Vo15>
    <NamedArgs>false</NamedArgs>
    <Allowdot>false</Allowdot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <EmitDebugInformation>true</EmitDebugInformation>
    <DefineConstants>
    </DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <Optimize>false</Optimize>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings />
    <WarningLevel>4</WarningLevel>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
    <CommandLineOption />
    <PPO>false</PPO>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>True</Prefer32Bit>
    <RegisterForComInterop>False</RegisterForComInterop>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <EmitDebugInformation>false</EmitDebugInformation>
    <DefineConstants>
    </DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <Optimize>false</Optimize>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings />
    <WarningLevel>4</WarningLevel>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
    <CommandLineOption />
    <PPO>false</PPO>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>True</Prefer32Bit>
    <RegisterForComInterop>False</RegisterForComInterop>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="XSharp.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=ed555a0467764586">
      <Name>XSharp.Core</Name>
      <AssemblyName>XSharp.Core.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>C:\Program Files (x86)\XSharp\Assemblies\XSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="XSharp.RT, Version=2.1.0.0, Culture=neutral, PublicKeyToken=ed555a0467764586">
      <Name>XSharp.RT</Name>
      <AssemblyName>XSharp.RT.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>C:\Program Files (x86)\XSharp\Assemblies\XSharp.RT.dll</HintPath>
    </Reference>
    <Reference Include="XSharp.VO, Version=2.1.0.0, Culture=neutral, PublicKeyToken=ed555a0467764586">
      <Name>XSharp.VO</Name>
      <AssemblyName>XSharp.VO.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>C:\Program Files (x86)\XSharp\Assemblies\XSharp.VO.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ExtractWindow.prg">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.prg">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Start.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.prg">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.prg">
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Include="ExtractWindow.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ExtractWindow.prg</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainWindow.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MainWindow.prg</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FabTools\FabTools.xsproj">
      <Name>FabTools</Name>
      <Project>{d2a10849-0553-4ad0-9b7f-cec2a03b79d5}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\FabZip\FabZip.xsproj">
      <Name>FabZip</Name>
      <Project>{bf4092de-ca8d-4ebe-b4e2-8fa9660845aa}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip">
      <Version>1.13.6</Version>
    </PackageReference>
    <PackageReference Include="RibbonWinForms">
      <Version>5.0.1.1</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>xcopy $(ProjectDir)bin\$(Configuration) $(SolutionDir)bin\$(Configuration) /y /s /i</PostBuildEvent>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>xcopy $(ProjectDir)bin\$(Configuration) $(SolutionDir)bin\$(Configuration) /y /s /i</PostBuildEvent>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>