<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.Default.props" />
  <PropertyGroup>
    <Dialect>Vulcan</Dialect>
    <PlatformTarget>x86</PlatformTarget>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <TransporterVersion>1.1.157.0</TransporterVersion>
    <ProjectGuid>{3807F7DE-0633-4A33-B011-B5748FDEE3C9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <Nologo>true</Nologo>
    <GenerateFullPaths>false</GenerateFullPaths>
    <Name>FabCtrl</Name>
    <RootNamespace>FabCtrl</RootNamespace>
    <VO3>true</VO3>
    <UnSafe>true</UnSafe>
    <VO5>true</VO5>
    <VO10>true</VO10>
    <VO11>true</VO11>
    <VO9>true</VO9>
    <VO2>true</VO2>
    <VO4>true</VO4>
    <OVF>false</OVF>
    <FOVF>true</FOVF>
    <VO12>false</VO12>
    <LB>true</LB>
    <CS>false</CS>
    <AZ>false</AZ>
    <VO6>true</VO6>
    <VO7>true</VO7>
    <VO8>true</VO8>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <XSharpProjectversion>2.3.0.0</XSharpProjectversion>
    <StartupObject />
    <ApplicationIcon />
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <NoWin32Manifest>False</NoWin32Manifest>
    <TargetFrameworkProfile />
    <NamedArgs>false</NamedArgs>
    <Memvar>false</Memvar>
    <Undeclared>false</Undeclared>
    <INS>true</INS>
    <NS>true</NS>
    <NoStandardDefs>false</NoStandardDefs>
    <IncludePaths />
    <StandardDefs />
    <InitLocals>true</InitLocals>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <EmitDebugInformation>true</EmitDebugInformation>
    <DefineConstants>DEBUG</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <OutputPath>$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <Optimize>false</Optimize>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings />
    <WarningLevel>4</WarningLevel>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
    <CommandLineOption />
    <PPO>false</PPO>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>False</Prefer32Bit>
    <RegisterForComInterop>False</RegisterForComInterop>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <EmitDebugInformation>false</EmitDebugInformation>
    <DefineConstants>NDEBUG</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="VOGUIClasses, Version=2.1.0.0, Culture=neutral, PublicKeyToken=a967d8055360a7b9">
      <Name>VOGUIClasses</Name>
      <AssemblyName>VOGUIClasses.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>C:\Program Files (x86)\XSharp\Redist\VOGUIClasses.dll</HintPath>
    </Reference>
    <Reference Include="VOSystemClasses, Version=2.1.0.0, Culture=neutral, PublicKeyToken=a967d8055360a7b9">
      <Name>VOSystemClasses</Name>
      <AssemblyName>VOSystemClasses.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>C:\Program Files (x86)\XSharp\Redist\VOSystemClasses.dll</HintPath>
    </Reference>
    <Reference Include="VOWin32APILibrary, Version=2.1.0.0, Culture=neutral, PublicKeyToken=a967d8055360a7b9">
      <Name>VOWin32APILibrary</Name>
      <AssemblyName>VOWin32APILibrary.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>C:\Program Files (x86)\XSharp\Redist\VOWin32APILibrary.dll</HintPath>
    </Reference>
    <Reference Include="XSharp.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=ed555a0467764586">
      <Name>XSharp.Core</Name>
      <AssemblyName>XSharp.Core.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>C:\Program Files (x86)\XSharp\Assemblies\XSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="XSharp.RT, Version=2.1.0.0, Culture=neutral, PublicKeyToken=ed555a0467764586">
      <Name>XSharp.RT</Name>
      <AssemblyName>XSharp.RT.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>C:\Program Files (x86)\XSharp\Assemblies\XSharp.RT.dll</HintPath>
    </Reference>
    <Reference Include="XSharp.VO, Version=2.1.0.0, Culture=neutral, PublicKeyToken=ed555a0467764586">
      <Name>XSharp.VO</Name>
      <AssemblyName>XSharp.VO.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>C:\Program Files (x86)\XSharp\Assemblies\XSharp.VO.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.prg" />
    <Compile Include="! ReadMe.prg" />
    <Compile Include="Bitmap Button.prg" />
    <Compile Include="CustomText.prg" />
    <Compile Include="DropDown Button.prg" />
    <Compile Include="HyperLink.prg" />
    <Compile Include="Joystick Control.prg" />
    <Compile Include="Joystick Event.prg" />
    <Compile Include="Timer.prg" />
    <Compile Include="Timer Control.prg" />
    <Compile Include="TreeView.prg" />
    <Compile Include="XP Themes.prg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GlobalDefines.vh" />
    <None Include="Properties\CavoWED.inf" />
    <None Include="Properties\CavoWED.tpl" />
    <None Include="Properties\CavoDED.tpl" />
    <None Include="Properties\CavoFED.tpl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\XSharp\XSharp.targets" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>